{t = type; the} with _ = require "./Type";
{t = bool} with _ = require "./Bool";

the {:
    t : type;

    (==) : (:t, t) -> bool;

    (<) : (:t, t) -> bool;
    (<=) : (:t, t) -> bool;
    (>) : (:t, t) -> bool;
    (>=) : (:t, t) -> bool;

    (+) : (:t, t) -> t;
    (-) : (:t, t) -> t;
    (*) : (:t, t) -> t;
    (/) : (:t, t) -> t;
} {
    t = __int32 ();

    (==) = {| a, b -> __int32Eq a b};

    (<) = {| a, b -> __int32Lt a b};
    (<=) = {| a, b -> __int32Le a b};
    (>) = {| a, b -> __int32Gt a b};
    (>=) = {| a, b -> __int32Ge a b};

    (+) = {| a, b -> __int32Add a b {
        | res -> res
        | () -> __panic "overflow"
    }};

    (-) = {| a, b -> __int32Sub a b {
        | res -> res
        | () -> __panic "overflow"
    }};

    (*) = {| a, b -> __int32Mul a b {
        | res -> res
        | () -> __panic "overflow"
    }};

    (/) = {| a, b -> __int32Div a b {
        | res -> res
        | () -> __panic "overflow"
        | () -> __panic "divide by zero"
    }};
}

